.block_completion_progress .content {
    text-align: left;
}

.block_completion_progress .barContainer {
    position: relative;
    padding: 0;
    clear: both;
}

.block_completion_progress .left-arrow-svg,
.block_completion_progress .right-arrow-svg {
    position: absolute;
    top: calc(50% - 10px);
    display: none;
    z-index: 10;
}

.block_completion_progress .left-arrow-svg {
    /* rtl:ignore */
    left: 5px;
}
.block_completion_progress .right-arrow-svg {
    /* rtl:ignore */
    right: 5px;
}

.block_completion_progress .triangle-polygon {
    fill: rgba(0, 0, 0, 0.3);
    stroke: white;
    stroke-width: 3px;
}

.block_completion_progress .barRow {
    padding: 0;
    width: 100%;
    margin: 0;
    min-height: 1.6rem;
    overflow: hidden;
    scroll-behavior: smooth;
}

.block_completion_progress .progressBarCell {
    height: 1.6rem;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    border-left: solid 1px #e3e3e3;
    border-top: solid 1px #e3e3e3;
    position: relative;
}
.block_completion_progress .progressBarCell[data-haslink=true] {
    cursor: pointer;
}
.block_completion_progress .progressBarCell[data-haslink=not-allowed] {
    cursor: not-allowed;
}

.block_completion_progress .barModeScroll .barRowCells {
    white-space: nowrap;
}
.block_completion_progress .barModeScroll .progressBarCell {
    display: inline-block;
    width: 1.6rem;
}
.block_completion_progress .barModeSqueeze .barRowCells {
    display: flex;
}
.block_completion_progress .barModeSqueeze .progressBarCell {
    display: inline-block;
    flex: 1 1 0;
}
.block_completion_progress .barModeWrap .barRowCells {
    display: flex;
    flex-wrap: wrap;
}
.block_completion_progress .barModeWrap .progressBarCell {
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: inherit;    /* Will be computed and declared inline on the .barRow element. */
}
.block_completion_progress .barWithNow .barRowCells {
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
}

.block_completion_progress .progressBarCell .nowDiv {
    position: absolute;
    top: -100%;
    white-space: nowrap;
    width: 100px;
}

.block_completion_progress .progressBarCell .firstNow {
    left: 0;
    text-align: left;
}

.block_completion_progress .progressBarCell .firstHalfNow {
    left: 100%;
    text-align: left;
}

.block_completion_progress .progressBarCell .lastHalfNow {
    right: 0;
    text-align: right;
}

.block_completion_progress .progressBarCell .nowicon {
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
}

.block_completion_progress .barModeScroll .progressBarCell:first-of-type,
.block_completion_progress .barModeSqueeze .progressBarCell:first-of-type {
    border-top-left-radius: 0.26rem;
    border-bottom-left-radius: 0.26rem;
}

.block_completion_progress .barModeScroll .progressBarCell:last-of-type,
.block_completion_progress .barModeSqueeze .progressBarCell:last-of-type {
    border-top-right-radius: 0.26rem;
    border-bottom-right-radius: 0.26rem;
    border-right: solid 1px #e3e3e3;
}

.block_completion_progress .barWithIcons .progressBarCell::before {
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    max-width: 16px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.block_completion_progress .barWithIcons .progressBarCell.completed::before {
    background-image: url([[pix:block_completion_progress|tick]]);
}
.block_completion_progress .barWithIcons .progressBarCell.notCompleted::before {
    background-image: url([[pix:block_completion_progress|cross]]);
}

.block_completion_progress .progressEventInfo,
.block_completion_progress .progressPercentage {
    font-size: larger;
    text-align: left;
    white-space: pre;
    overflow: hidden;
    padding: 0;
    margin: 5px;
}
.block_completion_progress .progressEventInfo {
    white-space: pre-wrap;
}
.block_completion_progress .progressEventInfo .iconInInfo,
#fitem_id_config_progressBarIcons .iconOnConfig {
    height: 1.2em;
    width: 1.2em;
}

#page-blocks-completion_progress-overview .overviewTable {
    table-layout: fixed;
}
#page-blocks-completion_progress-overview .overviewTable .col-select {
    width: 2rem;
    text-align: center;
}
#page-blocks-completion_progress-overview .overviewTable .col-fullname {
    width: 20%;
}
#page-blocks-completion_progress-overview .overviewTable .col-timeaccess {
    width: 15%;
}
#page-blocks-completion_progress-overview .overviewTable .col-progressbar {
    min-width: 200px;
}
#page-blocks-completion_progress-overview .overviewTable .col-progress {
    width: 6rem;
    text-align: center;
}

.block_completion_progress .progressEventInfo img {
    vertical-align: middle;
}

.block_completion_progress .moduleIcon {
    float: left;
    margin-right: 5px;
    max-width: 24px;
}

.block_completion_progress .progressBarHeader {
    font-size: 90%;
    margin: 0;
    padding: 0;
}

.block_completion_progress h3 {
    margin-bottom: 0;
}

.block_completion_progress .expectedBy {
    margin: 5px auto;
}

.block_completion_progress .overviewButton {
    margin: 10px;
    text-align: center;
}

#page-blocks-completion_progress-overview .progressoverviewmenus {
    margin-bottom: 1rem;
}
#page-blocks-completion_progress-overview .progressoverviewmenus .singleselect + .singleselect {
    margin-left: 1rem;
}

.block_completion_progress .progress-bar-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.block_completion_progress .activity-details {
    display: flex;
    align-items: center;
    width: 100%;
}

.block_completion_progress .activity-name {
    font-weight: bold;
    margin-right: 10px; /* Adjust the margin as needed */
}

.block_completion_progress .completion-status {
    font-size: 0.9em;
    margin-right: 10px; /* Adjust the margin as needed */
}

.block_completion_progress .completion-status.completed {
    color: green;
}

.block_completion_progress .completion-status.not-completed {
    color: red;
}

.block_completion_progress .progressBarCell {
    height: 1.6rem;
    border-radius: 0.3rem;
    flex-grow: 1; /* Makes the progress bar cell flexible */
}
